{
  "name": "nepsis-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "electron": "cd electron && npm start",
    "package": "cd electron && npm run package",
    "package:full": "cd electron && npm run package:full",
    "deploy": "node scripts/deploy.js",
    "clean-updates": "node scripts/clean-updates.js",
    "clean-disk": "node scripts/clean-disk.js",
    "release": "cd electron && npm run publish:github",
    "release:full": "cd electron && npm run package:full && cd .. && node scripts/deploy.js"
  }
}
