{
  "name": "nepsis-chat",
  "version": "0.1.0",
  "description": "Nepsis Chat - WebRTC voice chat",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:frontend": "cd ../frontend && npm run build",
    "bump": "node scripts/bump-version.js",
    "package": "npm run build:frontend && electron-builder --win",
    "package:full": "npm run package && npm run copy-exe && npm run bump",
    "publish:github": "npm run package && electron-builder --win -p always",
    "copy-exe": "node scripts/copy-exe.js",
    "publish-update": "node scripts/publish-update.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.7.3"
  },
  "build": {
    "appId": "com.nepsis.chat",
    "productName": "Nepsis Chat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png"
    ],
    "publish": {
      "provider": "github",
      "owner": "skelleya",
      "repo": "nepsis-chat"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false,
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "NepsisChat-Setup.${ext}"
    },
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "webapp"
      }
    ]
  }
}
